<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pca document</title>

    <link rel="stylesheet" href="passanger counter app.css">

</head>
<body>
    <h1>people entered:</h1>
    <h2 id="count-el">0</h2>

    
     <button id="increment-btn" onclick="increment()">INCREMENT</button><br>
     <button id="save-btn" onclick="save()">save</button>
     <p id="welcome-el"> welcome</p>
     
     <p id="save-el">prevoius entries:</p>
     <script src="passanger counter app.js"></script>
</body>
</html>