body {
    background-size: cover;
    font-weight: bold;
    text-align: center;
    background-color: white;
}

h1 {
    margin-top: 10px;
    margin-bottom: 20px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: beige;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;

}

#increment-btn {
    background-color: red;
}

#save-btn {
    background-color: green
}